<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Конструктор танца</title>
  <style type="text/css">
  body {
  min-width: 600px;
  height: 100%;
  font-family: 'Roboto',Arial,sans-serif;
  background-image:url('bg.jpg'); 
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;}
 h1 { 
    font-size: 16px; 
	padding: 15px 0px 0px 10px;
    }
	
div h1{
width:100px;
}
 .line {
   float:left;
   width:31%;
   padding:5px;
 }
 iframe {
 width:100%;
 height:230px;
 }
.layer {
height:320px;
 display: flex;
 align-items: center;
}
.button {
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #000;
  border: 0px;
  margin-left: 10px;
  margin-bottom: 20px;
} 
.button:hover { background:#333; }
.button:active {
  background: #555;
  border: 0px;
}
form {
background-color:#fff;
margin: 0px 10px 0px 10px;
padding: 20px 20px 20px 20px;
}
.textblock {
text-align: center;
width:100%;
float:none;
color: #fff;
padding-top: 180px;
height: 100vh;
}
.name {
text-transform: uppercase;
font-size: 14px;
padding-bottom: 60px;
padding-top: 30px;
font-weight: 600;
}
.phrase{
font-size: 68px;
padding: 24px 0px 38px 0px;
letter-spacing: 0.5px;
font-weight: 800;
}
.smallphrase{
    padding: 0px 0px 30px 0px;
    font-weight: 300;
	font-size: 22px;
	}
.buttondiv {
background-color:#fff;
margin: 0px 10px 0px 10px;
}
.arrow {
animation: t-arrow-bottom 1.7s infinite ease;
}
.konstr{
font-size: 68px;
padding: 24px 0px 38px 0px;
letter-spacing: 0.5px;
font-weight: 800;
color:#fff;
text-align: center;
}
  </style>
  </head>
<body>
<div style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');">



<div class="textblock">
<div class="name">Ольга Шведова</div>
<div class="phrase">Танцуй дома!</div>
<div class="smallphrase">Стрип пластика для начинающих</div>

</div>



<div class="konstr">
<svg style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
<g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></g></svg>
Конструктор танца
<svg class="arrow" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></g></svg>
</div>
<form>
<div class="layer">
<div><h1>Начало</h1></div>
<div class="line"><iframe src="https://www.youtube.com/embed/qpLfkopCJqo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input type="radio" name="radio" id="1"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/zPc73bvSO9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="2" type="radio" name="radio"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/o-o61gRJrK4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="3" type="radio" name="radio"></label></div></div>

<div class="layer">
<div><h1>Середина</h1></div>
<div class="line"><iframe src="https://www.youtube.com/embed/dE30LYYAEPQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="4" type="radio" name="radio2"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/iUZkyGtV6qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="5" type="radio" name="radio2"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/4iByP9aq-go" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="6" type="radio" name="radio2"></label></div></div>

<div class="layer">
<div><h1>Конец</h1></div>
<div class="line"><iframe src="https://www.youtube.com/embed/w3p9V2kTbwM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="7" type="radio" name="radio3"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/cFl4Ufu4LAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="8" type="radio" name="radio3"></label></div>
<div class="line"><iframe src="https://www.youtube.com/embed/7LH6KU7mLX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><label><input id="9" type="radio" name="radio3"></label></div></div>
</form>
<div class="buttondiv">
<button class="button" name="button" id="button" onclick="Link()">Посмотреть видео целиком</button>
</div><br><br>
</div>
<script type="text/javascript">
function Link() {
var calc = '';
var videolink = '';

if (document.getElementById("1").checked == true){
 calc +='1';
} 
if (document.getElementById("2").checked == true){
 calc +='2';
} 
if (document.getElementById("3").checked == true){
 calc +='3';
} 

if (document.getElementById("4").checked == true){
 calc +='4';
} 
if (document.getElementById("5").checked == true){
 calc +='5';
} 
if (document.getElementById("6").checked == true){
 calc +='6';
} 

if (document.getElementById("7").checked == true){
 calc +='7';
} 
if (document.getElementById("8").checked == true){
 calc +='8';
} 
if (document.getElementById("9").checked == true){
 calc +='9';
} 

if (calc.length == 3){

//массив видео
if (calc == '147'){videolink = 'https://youtu.be/yTl2NqJABnE'}
if (calc == '148'){videolink = 'https://youtu.be/dThfmu5a4tE'}
if (calc == '149'){videolink = 'https://youtu.be/mWWF6N-n9QU'}
if (calc == '157'){videolink = 'https://youtu.be/kxblu38n2v4'}
if (calc == '158'){videolink = 'https://youtu.be/7l0F167uSiw'}
if (calc == '159'){videolink = 'https://youtu.be/4ABZ1BVZHjs'}
if (calc == '167'){videolink = 'https://youtu.be/VLvmHS2bK0M'}
if (calc == '168'){videolink = 'https://youtu.be/tdWPQLrY5RA'}
if (calc == '169'){videolink = 'https://youtu.be/GtmMWLjeS4M'}

if (calc == '247'){videolink = 'https://youtu.be/sV1uLSWj6DM'}
if (calc == '248'){videolink = 'https://youtu.be/01Kz-KByiJs'}
if (calc == '249'){videolink = 'https://youtu.be/JPO9TAGICuY'}
if (calc == '257'){videolink = 'https://youtu.be/VcDZEDzCMlo'}
if (calc == '258'){videolink = 'https://youtu.be/cgKZHzCOcVk'}
if (calc == '259'){videolink = 'https://youtu.be/D8LZMg5YIPQ'}
if (calc == '267'){videolink = 'https://youtu.be/DkLsipyz1cw'}
if (calc == '268'){videolink = 'https://youtu.be/52WEfmXC0lc'}
if (calc == '269'){videolink = 'https://youtu.be/bj5EXycsniM'}

if (calc == '347'){videolink = 'https://youtu.be/LgxlBKyWXhs'}
if (calc == '348'){videolink = 'https://youtu.be/0j3vxD9lWKk'}
if (calc == '349'){videolink = 'https://youtu.be/l-S6erxVTPE'}
if (calc == '357'){videolink = 'https://youtu.be/HD2PfdKtwH8'}
if (calc == '358'){videolink = 'https://youtu.be/1gbP8qgjLAo'}
if (calc == '359'){videolink = 'https://youtu.be/9sqdbyARKGI'}
if (calc == '367'){videolink = 'https://youtu.be/QMA1LbbiZTQ'}
if (calc == '368'){videolink = 'https://youtu.be/OQd--kGi0ks'}
if (calc == '369'){videolink = 'https://youtu.be/TcJ84HCeMIw'}

//location.href = videolink;
window.open(
  videolink,'_blank' 
);


} else {
alert('Некоторые части не выбраны!');
}
}



</script


</body>
</html>
